{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter ./apps/site-renderer... build && cd apps/site-renderer",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
